#spring.datasource.url=jdbc:mysql://localhost:3306/tracker_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:activity_trackerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.h2.console.path=/h2
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
whitespace.enabled=false

